Driver: USGSDEM/USGS Optional ASCII DEM (and CDED)
Files: shandaken_clip.dem
Size is 310, 266
Coordinate System is:
PROJCS["UTM Zone 18, Northern Hemisphere",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9108"]],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-75],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["Meter",1]]
Origin = (546945.000000000000000,4662235.000000000000000)
Pixel Size = (10.000000000000000,-10.000000000000000)
Metadata:
  AREA_OR_POINT=Point
Corner Coordinates:
Upper Left  (  546945.000, 4662235.000) ( 74d25'55.80"W, 42d 6'45.83"N)
Lower Left  (  546945.000, 4659575.000) ( 74d25'56.56"W, 42d 5'19.59"N)
Upper Right (  550045.000, 4662235.000) ( 74d23'40.81"W, 42d 6'45.14"N)
Lower Right (  550045.000, 4659575.000) ( 74d23'41.63"W, 42d 5'18.90"N)
Center      (  548495.000, 4660905.000) ( 74d24'48.70"W, 42d 6' 2.37"N)
Band 1 Block=310x266 Type=Int16, ColorInterp=Undefined
    Computed Min/Max=354.000,900.000
  NoData Value=-32767
  Unit Type: m