INFO: Open of `/var/folders/hm/srr0rtcd14v99xw_k0zlfj000000gq/T/sufia20161021-45314-1thdj5b_1477031854961'
      using driver `ESRI Shapefile' successful.

Layer name: tufts-cambridgegrid100-04
Geometry: Polygon
Feature Count: 60
Extent: (-71.163867, 42.347654) - (-71.052853, 42.408249)
Layer SRS WKT:
GEOGCS["GCS_WGS_1984",
    DATUM["WGS_1984",
        SPHEROID["WGS_84",6378137,298.257223563]],
    PRIMEM["Greenwich",0],
    UNIT["Degree",0.017453292519943295]]
AREA: Real (33.31)
PERIMETER: Real (33.31)
GRID100_: Real (33.31)
GRID100_ID: Real (33.31)
GR_TILE: Integer (9.0)
X_COORD: Real (33.31)
Y_COORD: Real (33.31)
GR_MAP: Integer (9.0)
TILE: String (254.0)