<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="uv/uv.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #login {
          font-size: 30px;
        }
        #loginContainer {
          display:flex;
          justify-content:center;
          align-items:center;
          width: 100%;
          height: 100%;
        }
        h1 {
          font-family: "Dejavu Sans", "Arial Unicode MS", Helvetica, sans-serif;
          color: #337ab7;
          margin-top: 0;
          font-size: 1.3em;
          margin-bottom: 1em;
          margin: 0.5em 1.414em 0.5em;
          font-weight: inherit;
          line-height: 1.2;
        }
    </style>
    <script type="text/javascript" src="uv/lib/offline.js"></script>
    <script type="text/javascript" src="uv/lib/offline.js"></script>
    <script type="text/javascript" src="uv/helpers.js"></script>
    <script type="text/javascript">
      function loadUV() {
        urlDataProvider = new UV.URLDataProvider(false);
        var manifest = urlDataProvider.get('manifest');
        $('#loginContainer').hide();
        $('#uv').hide();
        $('#login').click(function(e) {
          e.preventDefault();
          var child = window.open('/users/auth/cas?login_popup=true');
          var timer = setInterval(checkChild, 200);

          function checkChild() {
            if (child.closed) {
              loadUV();
              clearInterval(timer);
            }
          }
        })
        $.ajax(manifest, { type: 'HEAD' }).done(function(data, status, jqXHR) {
          var linkHeader = jqXHR.getResponseHeader('Link');
          if (linkHeader) {
            var segments = linkHeader.split(';');
            var titleMatch = /title="(.+?)"/.exec(linkHeader);
            if (titleMatch[1]) {
              var title = titleMatch[1];
              var titleElement = document.getElementById('title');
              titleElement.textContent = title;
              titleElement.style.display = "block"
              resize();
            }
          }
          $('#uv').show();
          uv = createUV('#uv', {
            root: 'uv',
            iiifResourceUri: urlDataProvider.get('manifest'),
            configUri: 'uv/uv_config.json',
            collectionIndex: Number(urlDataProvider.get('c', 0)),
            manifestIndex: Number(urlDataProvider.get('m', 0)),
            sequenceIndex: Number(urlDataProvider.get('s', 0)),
            canvasIndex: Number(urlDataProvider.get('cv', 0)),
            rangeId: urlDataProvider.get('rid', 0),
            rotation: Number(urlDataProvider.get('r', 0)),
            xywh: urlDataProvider.get('xywh', ''),
            embedded: true
          }, urlDataProvider);
        }).fail(function(data, status) {
          if(data.status == 401) {
            $('#loginContainer').show();
          }
        })
      }
      window.addEventListener('uvLoaded', loadUV, false);
    </script>
  </head>
  <body>
    <h1 id="title" class="lux-heading h1" style="display: none;"></h1>
    <div id="loginContainer" style="display: none;">
      <button type="button" class="lux-button text medium" id="login">Princeton Users: Log in to View</button>
    </div>
    <div id="uv" class="uv"></div>
    <script>
      var $UV = $('#uv');
      function resize() {
        var windowWidth = window.innerWidth;
        var windowHeight = window.innerHeight;
        var titleHeight = $("#title").outerHeight($("#title").is(":visible"));
        $UV.width(windowWidth);
        $UV.height(windowHeight-titleHeight);
      }
      $(function() {
        $(window).on('resize' ,function() {
          resize();
        });
        resize();
      });
    </script>
    <script type="text/javascript" src="uv/uv.js"></script>
  </body>
</html>
