<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/vd66w0014" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2018-08-04T11:55:53.956-04:00" LASTMODDATE="2018-08-04T11:55:53.956-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0009/1/0001.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="dbisl">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods xmlns="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
   <typeOfResource>still image</typeOfResource>
   <titleInfo>
      <nonSort>The</nonSort>
      <title>Chapel, Princeton University</title>
   </titleInfo>
   <relatedItem type="host">
      <titleInfo>
         <title>Princeton University Historical postcard collection</title>
         <subTitle>Series 1</subTitle>
         <subTitle>Buildings, circa 1900-1960</subTitle>
      </titleInfo>
      <location>
         <url note="Digital Collection">http://arks.princeton.edu/ark:/88435/d217qp492</url>
      </location>
   </relatedItem>
   <relatedItem type="host">
      <titleInfo>
         <title>Historical Postcard Collection, circa 1900-1960</title>
      </titleInfo>
      <location>
         <url note="Finding Aid">http://arks.princeton.edu/ark:/88435/qn59q398k</url>
      </location>
   </relatedItem>
   <originInfo>
      <publisher>Published by H. M. Hinkson, Stationer, Princeton, N. J.</publisher>
      <publisher>The Albertype Co., Brooklyn, N.Y.</publisher>
      <dateOther encoding="w3cdtf">1941</dateOther>
   </originInfo>
   <originInfo>
      <publisher>Published by H. M. TestName, Stationer, TestArea, N. J.</publisher>
      <publisher>The TestAlbert Co., Brooklyn, N.Y.</publisher>
      <dateOther encoding="w3cdtf">1950</dateOther>
   </originInfo>
   <language>
      <languageTerm authority="iso639-2b">eng</languageTerm>
   </language>
   <abstract>Exterior view of the chapel in black and white. Divided back postcard.</abstract>
   <genre authority="aat">Picture postcards</genre>
   <subject authority="aat">
      <topic>Eye-level views</topic>
   </subject>
   <subject authority="aat">
      <topic>Exterior views</topic>
   </subject>
   <subject authority="lcsh">
      <name type="corporate">
         <namePart>Princeton University</namePart>
      </name>
      <topic>Buildings</topic>
   </subject>
   <subject authority="lcsh">
      <name type="corporate">
         <namePart>Princeton University. Chapel</namePart>
      </name>
   </subject>
   <location>
      <physicalLocation type="text">Princeton University Library. Department of Rare Books and Special Collections. Seeley G. Mudd Manuscript Library.</physicalLocation>
      <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
      <holdingSimple>
         <copyInformation>
            <subLocation>Mudd</subLocation>
            <shelfLocator>AC045</shelfLocator>
         </copyInformation>
      </holdingSimple>
   </location>
   <recordInfo>
      <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0009/1/0001.mods</recordIdentifier>
   </recordInfo>
</mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="k4dpx" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0009/1/0001/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="dcf2c5b45941f755e12a7b5378d0ec4f" CHECKSUMTYPE="MD5" ID="vdia4" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0009/1/0001/00000001.tif"/>
</mets:file>
<mets:file CHECKSUM="1a9b327f9c35ab7012cd1110930dea46" CHECKSUMTYPE="MD5" ID="gli58" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0009/1/0001/00000002.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="dbisl dbisl" ID="n6hv4">
<mets:div CONTENTIDS="pudl0009" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="pvhe0" LABEL="recto" ORDER="1" TYPE="Static">
<mets:fptr FILEID="vdia4"/>
</mets:div>
<mets:div ID="iydls" LABEL="verso" ORDER="2" TYPE="Static">
<mets:fptr FILEID="gli58"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structMap TYPE="Physical">
<mets:div DMDID="dbisl dbisl" ID="tr6cv" TYPE="Sheet">
<mets:div ID="v540j" LABEL="recto" ORDER="1" TYPE="Side">
<mets:fptr FILEID="vdia4"/>
</mets:div>
<mets:div ID="dudpp" LABEL="verso" ORDER="2" TYPE="Side">
<mets:fptr FILEID="gli58"/>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
