<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/5m60qr98h" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
  <mets:metsHdr CREATEDATE="2016-03-14T15:21:34.002-04:00" LASTMODDATE="2016-03-14T15:21:34.002-04:00">
    <mets:metsDocumentID TYPE="PUDL">pudl0001/4612596.mets</mets:metsDocumentID>
  </mets:metsHdr>
  <mets:dmdSec ID="p7p3g">
    <mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href="https://bibdata.princeton.edu/bibliographic/4612596"/>
  </mets:dmdSec>
  <mets:dmdSec ID="mfyt6">
    <mets:mdWrap MDTYPE="MODS">
      <mets:xmlData>
        <mods xmlns="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
          <titleInfo>
            <title>Ars minor [fragment]</title>
          </titleInfo>
          <name authority="lcnaf" type="personal">
            <namePart>Donatus, Aelius</namePart>
            <role>
              <roleTerm authority="marcrelator" type="code">cre</roleTerm>
            </role>
          </name>
          <!--<name type="corporate"><namePart>Maggs Bros</namePart><role><roleTerm type="text">bookseller</roleTerm>
         </role></name>-->
          <typeOfResource>text</typeOfResource>
          <originInfo>
            <place>
              <placeTerm type="text">[Netherlands</placeTerm>
            </place>
            <publisher>Prototypography (Type 5: Saliceto Type)</publisher>
            <dateOther>ca. 1470-1475?]</dateOther>
            <dateIssued encoding="w3cdtf" keyDate="yes" point="start" qualifier="approximate">1470</dateIssued>
            <dateIssued encoding="w3cdtf" point="end" qualifier="approximate">1475</dateIssued>
          </originInfo>
          <abstract>Although printed with the same type as the Scheide fragment Goff D-325a, this fragment clearly belongs
             to a different edition, for the closing text on fo. 2v of the former fragment does not match up with the
             beginning text on fo. 3r of the present fragment. In the present fragment, some early bookbinder cut away
             the first three lines of text.</abstract>
          <language>
            <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
          </language>
          <physicalDescription>
            <extent>1 incomplete bifolium; 15.4 × 20.6 cm</extent>
          </physicalDescription>
          <note type="physicalDetails">1 incomplete bifolium (fos. 2.7, Schwenke 6:1-9:6; 10:2-12:5; 22:1-23:21; 24:2-36)
             of a 27-line edition in 14 leaves, printed with the Prototypography Saliceto type. Printed on vellum. Rubricated.
            </note>
          <note type="acquisition">Purchased by John H. Scheide at Sotheby’s, 25 July 1938, lot 166</note>
          <subject authority="lcsh">
            <topic>Latin language</topic>
            <topic>Grammar</topic>
            <genre>Early works to 1500</genre>
          </subject>
          <subject authority="lcsh">
            <topic>Type and type-founding</topic>
            <topic>Specimens</topic>
          </subject>
          <relatedItem type="isReferencedBy">
            <note>GW 8749/10</note>
          </relatedItem>
          <relatedItem type="isReferencedBy">
            <note>Goff D-322a</note>
          </relatedItem>
          <relatedItem type="isReferencedBy">
            <note>ILC 766</note>
          </relatedItem>
          <relatedItem type="isReferencedBy">
            <note>Invention and Early Spread of European Printing, no. 33</note>
          </relatedItem>
          <identifier type="local">4612596</identifier>
          <location>
            <physicalLocation type="text">Princeton University. Scheide Library.</physicalLocation>
            <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
            <holdingSimple>
              <copyInformation>
                <subLocation>whs</subLocation>
                <shelfLocator>4.2.4</shelfLocator>
              </copyInformation>
            </holdingSimple>
          </location>
          <accessCondition type="useAndReproduction" xlink:href="http://www.princeton.edu/~rbsc/research/rights.html">Use and
             reproduction</accessCondition>
          <accessCondition type="restrictionOnAccess" xlink:href="http://www.princeton.edu/~rbsc/research/rules.html">Restrictions on
             access</accessCondition>
          <relatedItem type="host">
            <titleInfo>
              <title>Scheide Library</title>
              <subTitle>Fifteenth-Century Printing</subTitle>
            </titleInfo>
            <location>
              <url note="Digital collection">http://arks.princeton.edu/ark:/88435/xp68kg247</url>
            </location>
          </relatedItem>
          <recordInfo>
            <recordContentSource authority="marcorg">NjP</recordContentSource>
            <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=4612596</recordOrigin>
            <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0001/4612596.mods</recordIdentifier>
          </recordInfo>
        </mods>
      </mets:xmlData>
    </mets:mdWrap>
  </mets:dmdSec>
  <mets:fileSec>
    <mets:fileGrp USE="thumbnail">
      <mets:file ID="vravt" MIMETYPE="image/tiff">
        <mets:FLocat LOCTYPE="URL" xlink:href="file:///tmp/pudl0001/4612596/00000001.tif"/>
      </mets:file>
    </mets:fileGrp>
    <mets:fileGrp USE="masters">
      <mets:file CHECKSUM="5b0ed4a62f96a19c5267fa8a9e1caf876c87e8d0" CHECKSUMTYPE="SHA-1" ID="pkc90" MIMETYPE="image/tiff">
        <mets:FLocat LOCTYPE="URL" xlink:href="file:///tmp/pudl0001/4612596/00000001.tif"/>
      </mets:file>
    </mets:fileGrp>
  </mets:fileSec>
  <mets:structMap TYPE="RelatedObjects">
    <mets:div DMDID="p7p3g mfyt6" ID="kxpde">
      <mets:div ID="aggregates" TYPE="OrderedList">
        <mets:div ID="a6ubs" LABEL="recto" ORDER="1" TYPE="Static">
          <mets:fptr FILEID="pkc90"/>
        </mets:div>
      </mets:div>
    </mets:div>
  </mets:structMap>
  <mets:structMap TYPE="Physical">
    <mets:div DMDID="p7p3g mfyt6" ID="pfgqm" TYPE="BoundVolume">
      <mets:div ID="h8ib6" LABEL="leaf 1" TYPE="Leaf">
        <mets:div ID="nhbtw" LABEL="recto" ORDER="1" TYPE="Page">
          <mets:fptr FILEID="pkc90"/>
        </mets:div>
      </mets:div>
    </mets:div>
  </mets:structMap>
  <mets:structMap TYPE="Logical">
    <mets:div DMDID="p7p3g mfyt6" ID="pfgqm" TYPE="BoundVolume">
      <mets:div ID="h8ib6" LABEL="leaf 1" TYPE="Leaf">
        <mets:div ID="nhbtw" LABEL="recto" ORDER="1" TYPE="Page">
          <mets:fptr FILEID="pkc90"/>
        </mets:div>
      </mets:div>
    </mets:div>
  </mets:structMap>
</mets:mets>
