<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/h128nh45d" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2016-12-20T10:37:48.663-05:00" LASTMODDATE="2016-12-20T10:37:48.663-05:00">
<mets:metsDocumentID TYPE="PUDL">pudl0134/170151.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="e8jbu">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href="https://bibdata.princeton.edu/bibliographic/9522751"/>
</mets:dmdSec>
<mets:dmdSec ID="v6fcr">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:mods="http://www.loc.gov/mods/v3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
    <titleInfo>
        <nonSort>Le </nonSort>
        <title>Pompe sanesi, o' vero, Relazione delli huomini e donne illustri di Siena e suo stato</title>
    </titleInfo>
    <titleInfo type="alternative">
        <title>Pompe sanesi, o' vero, Relazione delli hvomini e donne illvstri di Siena e suo stato</title>
    </titleInfo>
    <titleInfo type="alternative">
        <title>Relazione delli huomini e donne illustri di Siena e suo stato</title>
    </titleInfo>
    <titleInfo type="alternative">
        <title>Relazione delli hvomini e donne illvstri di Siena e suo stato</title>
    </titleInfo>
    <name type="personal">
        <namePart>Ugurgieri Azzolini, Isidoro.</namePart>
        <role>
            <roleTerm authority="marcrelator" type="code">aut</roleTerm>
        </role>
    </name>
    <typeOfResource>text</typeOfResource>

    <originInfo script="Latn">
        <place>
            <placeTerm type="text">In Pistoia</placeTerm>
        </place>
        <publisher>Nella stamperia di Pier' Antonio Fortunati</publisher>
        <dateIssued keyDate="yes">1649</dateIssued>
    </originInfo>
    <language>
        <languageTerm authority="iso639-2b" type="code">ita</languageTerm>
    </language>
    <physicalDescription>
        <extent>2 volumes (39, [1], 685, [3]; 19, [1], 462, [2] pages) ; 22 cm (4to)</extent>
    </physicalDescription>
    <note>Title-pages within border of typographical ornaments.</note>
    <note>Head- and tail-pieces; initials; printed marginal notes.</note>
    <note>Errata on pages 683-685 of volume 1 and pages 461-462 of volume 2.</note>
    <note>Each volume includes index.</note>
    <subject authority="lcsh">
        <geographic>Siena (Italy)</geographic>
        <genre>Biography</genre>
        <genre>Early works to 1800</genre>
    </subject>
    <subject authority="fast">
        <geographic>Italy</geographic>
        <geographic>Siena</geographic>
    </subject>
    <relatedItem type="isReferencedBy">
        <note>
           
              Catalogue of seventeenth century Italian books in the British Library, p. 926
            
        </note>
    </relatedItem>
    <relatedItem type="isReferencedBy">
        <note>
           
              Catalogo ragionato dei libri d'arte e d'antichità posseduti dal conte Cicognara, 2384
            
        </note>
    </relatedItem>
    <relatedItem type="host">
        <titleInfo>
            <title>Bibliotheca Cicognara</title>
        </titleInfo>
        <location>
            <url note="Digital collection">http://pudl.princeton.edu/collections/pudl0134</url>
        </location>
    </relatedItem>
    
    <mods:accessCondition type="useAndReproduction" xlink:href="http://marquand.princeton.edu/collections.php#SAX">Use and
        reproduction</mods:accessCondition>
    
    <mods:accessCondition type="restrictionOnAccess" xlink:href="http://marquand.princeton.edu/Reqs.%20for%20Reproduction.pdf">Restrictions on
        access</mods:accessCondition>
    <!--IN CASE OF MULTIPLE LOCATION ELEMENTS, DELETE ANY OTHER THAN THE ITEM DIGITIZED-->
    <location>
        <physicalLocation type="text">Marquand Library (SAX): Rare Books, Princeton University Library</physicalLocation>
        <physicalLocation authority="marcorg" type="code">NjP</physicalLocation>
        <holdingSimple>
            <copyInformation>
                <subLocation>sax</subLocation>
                <!--DELETE COPY NUMBER BELOW-->
                <shelfLocator>1554.856.91</shelfLocator>
            </copyInformation>
        </holdingSimple>
    </location>
    <recordInfo>
        <recordContentSource authority="marcorg">NjP</recordContentSource>
        <recordOrigin>http://catalog.princeton.edu/cgi-bin/Pwebrecon.cgi?BBID=9522751</recordOrigin>
        <recordIdentifier>http://diglib.princeton.edu/mdata/pudl0134/170151.mods</recordIdentifier>
        <languageOfCataloging>
            <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
        </languageOfCataloging>
    </recordInfo>
</mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="fh7ae" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0134/170151/01/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="ad17e5bbf688e35193a1f600b6f3eae0" CHECKSUMTYPE="MD5" ID="miwnz" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0134/170151/01/00000001.tif"/>
</mets:file>
<mets:file CHECKSUM="4da6011db578df739a0f6f975f3cae8e" CHECKSUMTYPE="MD5" ID="urp8f" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0134/170151/01/00000002.tif"/>
</mets:file>
<mets:file CHECKSUM="523d3f4e392023ae95dbf4548a7b32ce" CHECKSUMTYPE="MD5" ID="gp0dt" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0134/170151/01/00000003.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="e8jbu v6fcr" ID="n0le2" LABEL="Default">
<mets:div CONTENTIDS="pudl0134" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="ln4jt" LABEL="image 1" ORDER="1" TYPE="Static">
<mets:fptr FILEID="miwnz"/>
</mets:div>
<mets:div ID="gr6m7" LABEL="image 2" ORDER="2" TYPE="Static">
<mets:fptr FILEID="urp8f"/>
</mets:div>
<mets:div ID="lad85" LABEL="image 3" ORDER="3" TYPE="Static">
<mets:fptr FILEID="gp0dt"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structMap TYPE="Physical">
<mets:div ID="mv6j1" TYPE="MultiVolumeSet">
<mets:div ID="v1phys" LABEL="01" TYPE="BoundVolume">
<mets:div ID="cgv1q" ORDER="1" TYPE="Static">
<mets:fptr FILEID="miwnz"/>
</mets:div>
<mets:div ID="yof70" ORDER="2" TYPE="Static">
<mets:fptr FILEID="urp8f"/>
</mets:div>
<mets:div ID="k9xya" ORDER="3" TYPE="Static">
<mets:fptr FILEID="gp0dt"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structMap LABEL="Contents" TYPE="Logical">
<mets:div DMDID="e8jbu v6fcr" ID="ee4l4" LABEL="" TYPE="Work">
<mets:div ID="v1log" LABEL="01" TYPE="BoundArt">
<mets:div ID="zuf6j" ORDER="1" TYPE="LogicalMember">
<mets:fptr FILEID="miwnz"/>
</mets:div>
<mets:div ID="ewh9o" LABEL="Bookplate" TYPE="Section">
<mets:div ID="vyvq6" ORDER="2" TYPE="LogicalMember">
<mets:fptr FILEID="urp8f"/>
</mets:div>
<mets:div ID="nrnwn" ORDER="3" TYPE="LogicalMember">
<mets:fptr FILEID="gp0dt"/>
</mets:div>
</mets:div>
<mets:div ID="v28cu" LABEL="Half Title" TYPE="Section">
<mets:div ID="pupxg" ORDER="3" TYPE="LogicalMember">
<mets:fptr FILEID="gp0dt"/>
</mets:div>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structLink>
<mets:smLink xlink:from="v1phys" xlink:to="v1log"/>
</mets:structLink>
</mets:mets>
