<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title></title>
  <!--[if mso]>
      <style>
          * {
              font-family: sans-serif !important;
          }
      </style>
    <![endif]-->
  <style type="text/css">
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html,
    body {
      width: 100% !important;
      height: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      border-collapse: collapse;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    #bodyTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>

  <style type="text/css">
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #000000 !important;
    }

    body {
      line-height: 100% !important;
      background-color: #faf9f5;
    }

    .email-container {
      max-width: 600px;
      width: 100% !important;
      background-color: #ffffff;
      color: #000000;
    }

    .email-header {
      background-color: #f6f6f6;
      border-bottom: #ccc 1px solid;
    }

    .responsive-column-container-all {
      display: inline-block !important;
      width: 33% !important;
      height: auto !important;
      padding: 4px 0 18px;
    }

    .bib-info,
    .pickup-info {
      border-bottom: #ccc 1px solid;
    }

    .body-content {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 125%;
      margin-top: 0;
    }

    .pickup-guidelines td {
      width: 25%;
    }

    a,
    a:link,
    a:visited {
      color: #000000;
    }

    @media only screen and (max-width: 480px) {

      .responsive-table {
        width: 100% !important;
      }

      .responsive-column-container,
      .responsive-column-container-all {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        padding: 4px 0;
        text-align:left !important;
      }

      .right-aligned-desktop {
        text-align: left !important;
        display: block;
      }

      .covid-pickup {
        text-align: left !important;
        font-size: 24px !important;
      }

      .covid-guideline {
        height: auto !important;
        line-height: 125% !important;
      }

      .body-content {
        font-size: 16px !important;
      }

      .button-a {
        display: block !important;
        line-height: 36px !important;
      }
    }

    @media print {
      .email-container {
        max-width: 100% !important;
        display: block !important;
      }

      .email-header div {
        font-size: 20pt !important;
      }

      .large-print {
        font-size: 16pt !important;
      }

      .email-header span {
        font-size: 14pt !important;
      }
    }
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->

  <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
        <tr>
        <td>
        <![endif]-->
        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"
          style="max-width: 600px; text-align: left;" class="email-container">
          <%= yield %>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
